#h2 databaza
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Spring’s DataSource initializer via Spring Boot will by default load schema.sql and data-cagalpteData1.sql from the root of the classpath
#Spring Boot will also load from schema-${plaform}.sql and data-${platform}.sql
#spring.datasource.platform=cagalpteData1
