# SFG-recipe-app-NEW

./: .gitignore
recipe-app-core/: .gitignore  pom.xml
recipe-app-core/recipe-app-model/: pom.xml
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/: SfgRecipeApplicationModel.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/domain/: BaseEntity.java  Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/dto/: BasedEntityDTO.java  BasedEntityDto.java  CategoryDTO.java  CategoryDto.java  IngredientDTO.java  IngredientDto.java  NotesDTO.java  NotesDto.java  RecipeDTO.java  RecipeDto.java  UnitOfMeasureDTO.java  UnitOfMeasureDto.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/enums/: Difficulty.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/mappers/dto/: CategoryDtoMapper.java  IngredientDtoMapper.java  NotesDtoMapper.java  RecipeDtoMapper.java  UnitOfMeasureDtoMapper.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/mappers/enum_converters/: DifficultyConverter.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/repositories/: CategoryRepositoryHibernate.java  IngredientRepositoryHibernate.java  NotesRepositoryHibernate.java  RecipeRepositoryHibernate.java  UnitOfMeasureRepositoryHibernate.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/repository/: CategoryRepository.java  IngredientRepository.java  NotesRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/repository/impl/hibernate/: CategoryRepositoryHibernate.java  IngredientRepositoryHibernate.java  NotesRepositoryHibernate.java  RecipeRepositoryHibernate.java  UnitOfMeasureRepositoryHibernate.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/repository/impl/hibernate/impl/: CategoryRepositoryImpl.java  IngredientRepositoryImpl.java  NotesRepositoryImpl.java  RecipeRepositoryImpl.java  UnitOfMeasureRepositoryImpl.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/repository/impl/jdbc/: CategoryRepositoryImpl.java  IngredientRepositoryImpl.java  NotesRepositoryImpl.java  RecipeRepositoryImpl.java  UnitOfMeasureRepositoryImpl.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/repository/map/: MapRepository.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/services/: CategoryRepService.java  IngredientRepService.java  NotesRepService.java  RecipeRepService.java  UnitOfMeasureRepService.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/services/impl/hibernate/: CategoryRepServiceImpl.java  IngredientRepServiceImpl.java  NotesRepServiceImpl.java  RecipeRepServiceImpl.java  UnitOfMeasureRepServiceImpl.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/services/impl/jdbc/: CategoryRepServiceImpl.java  IngredientRepServiceImpl.java  NotesRepServiceImpl.java  RecipeRepServiceImpl.java  UnitOfMeasureRepServiceImpl.java
recipe-app-core/recipe-app-model/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/services/map/: MapRepository.java
recipe-app-core/recipe-app-model/src/main/resources/: application.properties  data-cagalpteData1.sql  data.sql
recipe-app-core/recipe-app-model/src/test/java/sk/cagalpte/udemy/sfg/recipeapp/dto/: CategoryDtoTest.java
recipe-app-core/recipe-app-model/src/test/java/sk/cagalpte/udemy/sfg/recipeapp/services/impl/hibernate/: RecipeRepServiceImplTest.java
recipe-app-core/recipe-app-model/src/test/resources/: application.properties
recipe-app-core/recipe-app-web/: pom.xml
recipe-app-core/recipe-app-web/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/: SfgRecipeApplicationNewApplication.java
recipe-app-core/recipe-app-web/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/bootstrap/: DataLoader.java
recipe-app-core/recipe-app-web/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/integration/controllers/: IndexController.java  RecipeController.java
recipe-app-core/recipe-app-web/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/services/: CategoryService.java  IngredientService.java  NotesService.java  RecipeService.java  UnitOfMeasureService.java
recipe-app-core/recipe-app-web/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/services/impl/: CategoryServiceImpl.java  IngredientServiceImpl.java  NotesServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
recipe-app-core/recipe-app-web/src/main/java/sk/cagalpte/udemy/sfg/recipeapp/services/map/: MapService.java
recipe-app-core/recipe-app-web/src/main/resources/: application.properties
recipe-app-core/recipe-app-web/src/main/resources/templates/: index.html  style.css
recipe-app-core/recipe-app-web/src/main/resources/templates/recipe/: index.html
recipe-app-core/recipe-app-web/src/test/java/sk/cagalpte/udemy/sfg/recipeapp/: SfgRecipeApplicationNewApplicationTests.java
recipe-app-core/recipe-app-web/src/test/java/sk/cagalpte/udemy/sfg/recipeapp/integration/controllers/: IndexControllerTest.java
