<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>recipe-app-core</artifactId>
        <groupId>sk.cagalpte.udemy.sfg.recipe-app</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recipe-app-model</artifactId>

    <!--    Toto tu je dolezite mat, pozor, toto je ta zmena v porovnani s prechadzajucou veriou. Predtym sa to-->
    <!--    nastavovalo dole v pluginoch-->
    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.8</org.projectlombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <!--                        Vyslovene goal repackage davam do modulu "data" na ktorom je zavisli modul web-->
                            <!--    1. Skompiliuje ti to aj bez goalu repackage, lebo na kompilaciu z java do class web modulu stacia zdrojove kody java z modulu data.-->
                            <!--    2. Ale nezbuilduje ti to, lebo bez repackage ti nespravi najskor JAR z data. A na to, aby ti urobil JAR pre web, potrebuje-->
                            <!--    mat najskor JAR pre data. Teda repackage vlastne uprednosti vytvorenie JARU (package) pre modul data pred modulom web,-->
                            <!--    ktory je na data zavisli-->
                            <!--    3. Pozor, moze sa ti stat, ze v repozitary mavenu uz mas nejaky balik JAR pre data, ale pokial ho cez repackage neaktualizujes-->
                            <!--    , bude sa pri builde pouzivat stare stary balik-->
                            <!--                        https://docs.spring.io/spring-boot/docs/current/maven-plugin/examples/repackage-classifier.html-->
                            <!--Namiesto tohoto sa pouziva v properties tu v POM vyssie-->
                            <!--spring-boot.repackage.skip>true</spring-boot.repackage.skip-->
                            <!--configuration>
                                <skip>true</skip>
                            </configuration-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>