<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>recipe-app-web</module>
        <module>recipe-app-model</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>sk.cagalpte.udemy.sfg.recipe-app</groupId>
    <artifactId>recipe-app-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SFG-Recipe-Application-NEW</name>
    <description>My SFG Recipe Application based on Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--            https://maven.apache.org/maven-release/maven-release-plugin/examples/perform-release.html-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--                Version of maven release plugin will be inherited from the POM-->
                <!--                <version></version>-->
                <configuration>
                    <!--                    By default, the plugin works with-->
                    <!--setting: Run the predefined Maven goals to release the project (by default, deploy site-deploy)-->
                    <!--                   But we don't want now make deploy, but only install !!!-->

                    <!-- To perform a release, execute this command: mvn release:prepare-->
                    <!--                               release je nazov pluginu-->
                    <!--                                                prepare je nazov goalu, ktory chceme vykonat-->
                    <!--                   Now I'm on verson 0.0.1-SNAPSHOT-->
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:petercagala/SFG-recipe-app-NEW.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
